<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ae5493a6914a4b8f995f596daea580" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="PCTronModel.Device_List" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCTronModel.PHP_PCTron" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCTronModel.AllStatus" Width="1.5" PointX="3.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>